job "${job_name}" {
  datacenters = ["${datacenter_name}"]
  type = "service"

  group "ingress-controller" {
    network {
      mode = "bridge"
      port "http" {
        static = 80
        to     = 80
      }
      port "https" {
        static = 443
        to     = 443
      }
    }
    service {
      port = "http"
    }
    task "traefik" {
      driver = "docker"

      template {
        data        = <<EOF
${static_routes}
EOF
        destination = "local/dynamic.yml"
        change_mode = "restart"
      }

      template {
        data = <<-EOF
          CF_DNS_API_TOKEN=${cf_api_token}
        EOF
        destination = "local/.env"
        env = true
      }

      config {
        image = "traefik:${version}"
        args = [
          "--api.insecure=true",
          "--api.dashboard=true",
          "--api.debug=true",
          "--ping=true",
          "--log.level=DEBUG",
          "--serversTransport.insecureSkipVerify=true",
          "--entrypoints.http.address=:$${NOMAD_PORT_http}",
          "--entrypoints.https.address=:$${NOMAD_PORT_https}",
          "--certificatesresolvers.letsencrypt.acme.dnschallenge=true",
          "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare",
          "--certificatesresolvers.letsencrypt.acme.email=${acme_email}",
          "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json",
          "--providers.file.filename=/etc/traefik/dynamic.yml",
          "--providers.nomad=true",
          "--providers.nomad.endpoint.address=${nomad_address}",
        ]

        mount {
          type   = "bind"
          source = "local/dynamic.yml"
          target = "/etc/traefik/dynamic.yml"
        }

        ports = ["http", "https"]
      }
    }
  }
}