job "plugin-nfs-controller" {
  datacenters = ["${datacenter_name}"]
  group "controller" {
    task "plugin" {
      driver = "docker"
      config {
        image = "mcr.microsoft.com/k8s/csi/nfs-csi:${version}"
        args = [
          "--endpoint=unix://csi/csi.sock",
          "--nodeid=$${attr.unique.hostname}",
          "--logtostderr",
          "-v=5",
        ]
      }
      csi_plugin {
        id        = "${plugin_id}"
        type      = "controller"
        mount_dir = "/csi"
      }
      resources {
        memory = 128
        cpu    = 250
      }
    }
  }
}