job "plugin-nfs-nodes" {
  datacenters = ["${datacenter_name}"]
  # you can run node plugins as service jobs as well, but this ensures
  # that all nodes in the DC have a copy.
  type = "system"
  group "nodes" {
    task "plugin" {
      driver = "docker"
      config {
        image = "mcr.microsoft.com/k8s/csi/nfs-csi:${version}"
        args = [
          "--endpoint=unix://csi/csi.sock",
          "--nodeid=$${attr.unique.hostname}",
          "--logtostderr",
          "--v=5",
        ]
        # node plugins must run as privileged jobs because they
        # mount disks to the host
        privileged = true
      }
      csi_plugin {
        id        = "${plugin_id}"
        type      = "node"
        mount_dir = "/csi"
      }
      resources {
        cpu    = 250
        memory = 128
      }
    }
  }
}