{ config, pkgs, ...}:

{
  imports = [
    ./hardware-configuration.nix
  ];
  boot.loader = {
    systemd-boot = {
      enable = true;
    };
    efi = {
      canTouchEfiVariables = true;
    };
  };
  time.timeZone = "${timezone}";

  environment.systemPackages = with pkgs; [
    ${packages}
  ];
  services.openssh.enable = true;
  services.openssh.passwordAuthentication = true;
  services.openssh.permitRootLogin = "yes";
  services.qemuGuest.enable = true;
  users.users.root.initialPassword = "${ssh_password}";
  
  virtualisation.vmware.guest.enable = true;
  nix.settings.experimental-features = [ "nix-command" "flakes" ];
}