job "${job_name}" {
  datacenters = ["${datacenter_name}"]
  namespace   = "${namespace}"
  type        = "service"

  group "valkey" {

%{ for config in host_volume_configs ~}
    volume "valkey-data" {
      type      = "host"
      source    = "${config.source}"
      read_only = ${config.read_only}
    }
%{ endfor ~}

%{ for config in dynamic_host_volume_configs ~}
    volume "valkey-data" {
      type   = "csi"
      source = "${config.name}"
    }
%{ endfor ~}

%{ for config in ephemeral_disk_configs ~}
    ephemeral_disk {
      size = 500
    }
%{ endfor ~}

    network {
      mode = "bridge"
      port "valkey" {
        to = 6379
      }
    }

    service {
      name = "valkey"
      port = "valkey"
      provider = "nomad"
    }

    task "valkey" {
      driver = "docker"

      config {
        image = "valkey/valkey:${valkey_version}"
        ports = ["valkey"]
        args = [
          "valkey-server",
%{ for config in persistent_configs ~}
          "--save",
          "${config.save_options}",
%{ endfor ~}
%{ for config in ephemeral_disk_configs ~}
          "--dir",
          "/alloc/data",
%{ endfor ~}
        ]
      }
%{ for config in host_volume_configs ~}
      volume_mount {
        volume      = "valkey-data"
        destination = "/data"
        read_only   = ${config.read_only}
      }
%{ endfor ~}
%{ for config in dynamic_host_volume_configs ~}
      volume_mount {
        volume      = "valkey-data"
        destination = "/data"
      }
%{ endfor ~}
      resources {
        cpu    = ${resources.cpu}
        memory = ${resources.memory}
      }
    }
  }
}
