bind_addr  = "${listen_addr}"
datacenter = "${datacenter_name}"
data_dir   = "${data_dir}"
log_level  = "${log_level}"
advertise = {
  http = "${advertise_addr}"
  rpc  = "${advertise_addr}"
  serf = "${advertise_addr}"
}
client = {
  enabled  = ${enabled}
  cni_path = "/usr/lib/cni"
%{ for host_volume_name, host_volume in host_volumes ~}
  host_volume "${host_volume_name}" {
    path = "${host_volume.path}"
    read_only = ${host_volume.read_only}
  }
%{ endfor ~}
%{ if length(client_meta) > 0 }
  meta = {
%{ for k, v in client_meta ~}
    ${k} = "${v}"
%{ endfor ~}
  }
%{ endif }
}
