# Run Vault in HA mode. Even if there's only one Vault node, it doesn't hurt to
# have this set.
api_addr     = "https://{{ GetPrivateIP }}:8200"
cluster_addr = "https://{{ GetPrivateIP }}:8201"

# Set debugging level
log_level = "${log_level}"

# Enable the UI
ui = true

disable_mlock = true

# Enable plugin directory
plugin_directory = "/etc/vault.d/plugins"

# Enable backend storage with s3 compatible storage 
storage "s3" {
  access_key          = "${access_key}"
  secret_key          = "${secret_key}"
  endpoint            = "${endpoint}"
  bucket              = "${bucket}"
  s3_force_path_style = true
}
