[Unit]
Description=Unseal and Initialize Vault on demand
After=network-online.target vault.service
Requires==network-online.target vault.service

[Service]
Type=oneshot
Environment="VAULT_SKIP_VERIFY=true"
Restart=on-failure
ExecStartPre=echo "[INFO] Invoked Vault helper script, sending seal status info to remote endpoint..."
ExecStart=/usr/bin/bash -c 'vault status --format=json | curl -H "Content-Type: application/json" -X POST --data-binary @- ${webhook_url}'

[Install]
WantedBy=multi-user.target