job "${job_name}" {
  datacenters = ["*"]
  type        = "batch"

  group "${job_name}" {
    constraint {
      attribute = "$${attr.os.name}"
      value     = "debian"
    }
    volume "postgres-socket" {
      type   = "host"
      source = "${postgres_socket_host_volume_name}"
    }
    volume "postgres-data" {
      type   = "host"
      source = "${postgres_data_host_volume_name}"
    }
    volume "postgres-log" {
      type   = "host"
      source = "${postgres_log_host_volume_name}"
    }
    task "${job_name}-init" {
      driver = "exec"
      lifecycle {
        hook    = "prestart"
        sidecar = false
      }
      volume_mount {
        volume      = "postgres-data"
        destination = "/var/lib/postgresql"
      }
      config {
        command = "/usr/bin/find"
        args = [
          "/var/lib/postgresql/15/main",
          "-mindepth", "1",
          "-delete",
        ]
      }
    }
    task "${job_name}" {
      driver = "exec"

      volume_mount {
        volume      = "postgres-socket"
        destination = "/var/run/postgresql"
      }

      volume_mount {
        volume      = "postgres-data"
        destination = "/var/lib/postgresql"
      }

      volume_mount {
        volume      = "postgres-log"
        destination = "/var/log/postgresql"
      }

      config {
        command = "/usr/bin/pgbackrest"
        args = [
          "--config", "$${NOMAD_TASK_DIR}/pgbackrest.conf",
          "--stanza=${pgbackrest_stanza}",
          "--delta",
          "restore"
        ]
      }

      user = "postgres"

      template {
        data        = <<EOH
${pgbackrest_conf}
EOH
        destination = "$${NOMAD_TASK_DIR}/pgbackrest.conf"
      }
    }
  }
}
