[Unit]
Description=Encrypt Vault S3 Backend credentials with systemd-creds
Before=vault.service cloudflared.service
ConditionPathExists=/tmp/backend.hcl
ConditionPathExists=/etc/systemd/system/vault.service.d/backend.conf
ConditionPathExists=/etc/systemd/system/cloudflared.service.d/tunnel-creds.conf
StartLimitIntervalSec=0

[Service]
Type=oneshot
RemainAfterExit=true
ExecStartPre=bash -c 'systemd-creds encrypt --name=tunnel-creds -p /tmp/tunnel-creds.json - | tee -a /etc/systemd/system/cloudflared.service.d/tunnel-creds.conf'
ExecStartPre=bash -c 'systemd-creds encrypt --name=vault-s3-backend -p /tmp/backend.hcl - | tee -a /etc/systemd/system/vault.service.d/backend.conf'
ExecStart=/usr/bin/shred /tmp/backend.hcl /tmp/tunnel-creds.json

[Install]
WantedBy=multi-user.target